# ITI-Project

./: .gitignore  ITI-Project.sln  README.md
ITI-Project/: ITI-Project.UI.csproj  Program.cs  appsettings.json
ITI-Project.BLL/: ITI-Project.BLL.csproj
ITI-Project.BLL/Custom Validation/: DateGreaterAttribute.cs  FutureDateAttribute .cs  NoNumberAttribute.cs
ITI-Project.BLL/Helpers/: Pagination.cs
ITI-Project.BLL/Services/: CourseService.cs  GradeService.cs  SessionService.cs  UserService.cs
ITI-Project.BLL/Services/Interfaces/: ICourseService.cs  IGradeService.cs  ISessionService.cs  IUserService.cs
ITI-Project.BLL/Settings/: PaginationSetting.cs
ITI-Project.BLL/ViewModel/: CourseViewModel.cs  GradeViewModel.cs  RecordGradeViewModel.cs  SessionViewModel.cs  UserViewModel.cs
ITI-Project.DAL/: AppDbContext.cs  ITI-Project.DAL.csproj
ITI-Project.DAL/Configuration/: CourseConfiguration.cs  GradeConfiguration.cs  SessionConfiguration.cs
ITI-Project.DAL/Custom Validation/: DateGreaterAttribute.cs  FutureDateAttribute .cs  NoNumberAttribute.cs
ITI-Project.DAL/Migrations/: 20250910204615_init.Designer.cs  20250910204615_init.cs  20250910233513_seedData.cs  (+4 more)
ITI-Project/Controllers/: CourseController.cs  GradeController.cs  SessionController.cs  UserController.cs
ITI-Project/Views/Course/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml  _CourseForm.cshtml
ITI-Project/Views/Grade/: Index.cshtml  RecordGrade.cshtml
ITI-Project/Views/Home/: Index.cshtml
ITI-Project/Views/Session/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SessionForm.cshtml
ITI-Project/Views/Shared/: _Layout.cshtml
ITI-Project/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserForm.cshtml
ITI-Project/wwwroot/css/: site.css
(+17 files in other folders)
